# DeFi-Pulse-dotnet

./: .gitignore  README.md
DeFiPulse.dotnet/: DeFiPulse.dotnet.sln  DeFiPulse.sln
DeFiPulse.dotnet/DeFiPulse.dotnet/: Class1.cs  DeFiPulse.cs  DeFiPulse.csproj  IDeFiPulse.cs
DeFiPulse.dotnet/DeFiPulse.dotnet/Entities/: DeFiProjectsMarketOverview.cs  GasPrice.cs  HistoricalTLV.cs  MarketOverview.cs
DeFiPulse.dotnet/DeFiPulse.dotnet/Exception/: DeFiPulseException.cs
DeFiPulse.dotnet/DeFiPulse.dotnet/Extensions/: DeFiPulseExtension.cs
DeFiPulse.dotnet/DeFiPulse.dotnet/Parameters/: DeFiPulseParameters.cs
