<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>DeFiPulse</PackageId>
    <Authors>strykerin</Authors>
    <Description>A dotnet standard wrapper for the DeFi Pulse API.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>DeFi, DeFiPulse, Ethereum</PackageTags>
    <RepositoryUrl>https://github.com/strykerin/DeFi-Pulse-dotnet</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
